{
    "development": {
      "username": "postgres",
      "password": "olvidatela",
      "database": "meals",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "olvidatela",
      "database": "meals",
      "host": "localhost",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "olvidatela",
      "database": "meals",
      "host": "localhost",
      "dialect": "postgres"
    }
  }